<<<<<<< HEAD
PORT= 5000
DB_HOST= hubsrilanka.com
DB_USER= root
DB_NAME= hubsrila_chatappdb
DB_PASSWORD= $greg@fhrt*iiu
=======
PORT=5000
DB_HOST= localhost
DB_USER= root
DB_NAME= chatappdb
DB_PASSWORD=
>>>>>>> 341b47b599c59acee626adf41bb0273bd323381e
